[QRCodeGoogleLenseScan.jpg]
filters=retouch=1;
moddate=0c3828c2b33cd601
width=1440
height=3120
textactive=0
[SMSForBookingConfirmation.jpg]
filters=retouch=1;
moddate=4d9dcc87b33cd601
width=1440
height=3120
textactive=0
[UserAlreadyRegisteredInSameEvent.jpg]
filters=retouch=1;
moddate=e370753eb33cd601
width=1366
height=768
textactive=0
[UserAlreadyRegisteredInSameEvent.1.jpg]
filters=retouch=1;
moddate=ce499652b33cd601
width=1366
height=768
text=1;127;7;XXXXXXX;Arial;0.450757,0.324699,0.017451,6.283185;v1,4278190080,4294704636,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
[NewAccountCreationMail.jpg]
filters=crop64=1,215c2555f7c0fbff;
crop=rect64(215c2555f7c0fbff)
moddate=ba9bfab5b43cd601
width=1366
height=768
textactive=0
[NewAdminCreationMail.jpg]
filters=crop64=1,278b3455f281ff54;
crop=rect64(278b3455f281ff54)
moddate=52a502e8b33cd601
width=1366
height=768
textactive=0
[NewAccountCreationMail.1.jpg]
filters=retouch=1;
moddate=43da95beb53cd601
width=1144
height=644
textactive=0
[NewAccountCreationMail.2.jpg]
filters=retouch=1;
moddate=bb4d03d6b53cd601
width=1144
height=644
text=1;128;8;XXXXXXXX;Arial;0.264643,0.519438,0.020274,0.000000;v1,4280696616,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
[MailForUserAccountCreation.jpg]
filters=retouch=1;
moddate=55b62cfcb53cd601
width=1440
height=3120
textactive=0
[MailForUserAccountCreation.1.jpg]
filters=retouch=1;
moddate=a59f8b0cb63cd601
width=1440
height=3120
text=1;127;7;XXXXXXX;Arial;0.579755,0.648217,0.023819,0.000000;v1,4288005024,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
