[MailForUserAccountCreation.jpg]
backuphash=1220
[QRCodeGoogleLenseScan.jpg]
backuphash=31180
filters=retouch=1;
text=1;128;8;XXXXXXXX;Arial;0.165293,0.797922,0.012001,0.000000;v1,4294967295,4294967295,128.000000,1.000000,0.500000,1.000000,400,2,49152;;
textactive=1
moddate=0c3828c2b33cd601
[SMSForBookingConfirmation.jpg]
backuphash=36144
[UserAlreadyRegisteredInSameEvent.jpg]
backuphash=15894
[NewAccountCreationMail.jpg]
backuphash=15892
[NewAdminCreationMail.jpg]
backuphash=60084
